<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">create-asset-size-ramp</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">This is a duration based benchmark targeting a Hyperledger Fabric network using the &#x60;basic&#x60; NodeJS chaincode contract that is interacted with via a Fabric-SDK-Node Gateway. Each test round invokes the &#x60;createAsset&#x60; method, with successive rounds increasing the byteSize of the asset added into the world state database.</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#create-asset-1000-tps">create-asset-1000-tps</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li>Name: &nbsp<span style="font-weight: 500;">Fabric</span></li>
                <li>Version: &nbsp<span style="font-weight: 500;">2.1.0</span></li>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>create-asset-1000-tps</td> <td>10324</td> <td>2669</td> <td>430.5</td> <td>1672.18</td> <td>7.07</td> <td>666.41</td> <td>7.7</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="create-asset-1000-tps">
                <h2>Benchmark round: create-asset-1000-tps</h2>
                <p>Test a submitTransaction() Gateway method against the NodeJS &#x60;basic&#x60; Smart Contract method named &#x60;createAsset&#x60;, which inserts an asset of size 2000 bytes into the World State database at a TPS rate of 1000.</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 30
rateControl:
  type: fixed-rate
  opts:
    tps: 1000
</pre>
                        <h3>Performance metrics for create-asset-1000-tps</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>create-asset-1000-tps</td> <td>10324</td> <td>2669</td> <td>430.5</td> <td>1672.18</td> <td>7.07</td> <td>666.41</td> <td>7.7</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for create-asset-1000-tps</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [KB]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org2.example.com-basic_1.0-ef26f7d2872a0a59c781e00abaa33631f318ddd3ac16dbd9be9079152a1f31a2</td> <td>0.04</td> <td>0.00</td> <td>51.5</td> <td>51.5</td> <td>0.0138</td> <td>0.0124</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.example.com-basic_1.0-ef26f7d2872a0a59c781e00abaa33631f318ddd3ac16dbd9be9079152a1f31a2</td> <td>81.52</td> <td>1.06</td> <td>144</td> <td>102</td> <td>54.4</td> <td>23.9</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>cli</td> <td>0.00</td> <td>0.00</td> <td>1.70</td> <td>1.70</td> <td>0.00203</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.example.com</td> <td>100.56</td> <td>7.07</td> <td>360</td> <td>328</td> <td>142</td> <td>119</td> <td>89.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org2.example.com</td> <td>46.11</td> <td>3.17</td> <td>318</td> <td>286</td> <td>75.1</td> <td>22.9</td> <td>89.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb0</td> <td>203.45</td> <td>6.34</td> <td>99.0</td> <td>75.7</td> <td>22.5</td> <td>3.17</td> <td>84.2</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.example.com</td> <td>191.24</td> <td>3.85</td> <td>830</td> <td>744</td> <td>300</td> <td>443</td> <td>174</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer2.example.com</td> <td>114.37</td> <td>1.81</td> <td>777</td> <td>683</td> <td>294</td> <td>307</td> <td>177</td> <td>108</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb1</td> <td>207.59</td> <td>6.35</td> <td>102</td> <td>77.0</td> <td>22.5</td> <td>3.18</td> <td>86.7</td> <td>4.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer3.example.com</td> <td>112.54</td> <td>1.69</td> <td>782</td> <td>690</td> <td>292</td> <td>302</td> <td>177</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer4.example.com</td> <td>135.48</td> <td>2.09</td> <td>787</td> <td>693</td> <td>313</td> <td>219</td> <td>175</td> <td>4.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: create-asset-size-ramp
description: &gt;-
  This is a duration based benchmark targeting a Hyperledger Fabric network
  using the &#x60;basic&#x60; NodeJS chaincode contract that is interacted with via a
  Fabric-SDK-Node Gateway. Each test round invokes the &#x60;createAsset&#x60; method,
  with successive rounds increasing the byteSize of the asset added into the
  world state database.
workers:
  type: local
  number: 10
rounds:
  - label: create-asset-1000-tps
    description: &gt;-
      Test a submitTransaction() Gateway method against the NodeJS &#x60;basic&#x60; Smart
      Contract method named &#x60;createAsset&#x60;, which inserts an asset of size 2000
      bytes into the World State database at a TPS rate of 1000.
    contractId: basic
    txDuration: 30
    rateControl:
      type: fixed-rate
      opts:
        tps: 1000
    workload:
      module: lib&#x2F;create-asset.js
      arguments:
        contractId: basic
        byteSize: 2000
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">{
  &quot;Size&quot;: &quot;4 Orderer Network&quot;,
  &quot;Orderer&quot;: &quot;Mir&quot;,
  &quot;StateDB&quot;: &quot;CouchDB&quot;
}</pre>
            </div>
        </div>
    </main>
</body>
</html>
